* {
    font-family: 'Open Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-weight: 700;
    font-size: 4rem;
}

.text-light-gray {
    color: #727272;
    font-weight: 400;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 50px auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.quick-list {
    font-weight: 500;
}

.teams-feature {
    color: #FF900E;
    font-weight: 700;
}

/* facts style */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
}
.facts-card-container .card-stats{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}






/* responsive styles */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }

}

/* medium devices or tablet */
@media screen and (min-width:576px) and (max-width:960px) {

    nav,
    .teams-container {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

}